{
  "name": "Restaurant Pro",
  "short_name": "Restaurant Pro",
  "description": "מערכת ניהול מסעדות — עלויות, מתכונים, ספקים",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
